ALLOW_ORIGIN=*
UPLOAD_SECRET_KEY=hjkhYo8908HKhk
RANDOM_SECRET_KEY=hgj790Hhklj
UPLOAD_DIR=../public/storage/
MAX_UPLOAD_SIZE=500 # 50MB，对于视频可能需要更大
SERVER_PORT=18088 # 自定义端口号
FILE_OWNER=  #文件所有者
FILE_GROUP=  #文件组